<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_pressed"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prod_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/prod_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>